* {padding: 0; margin: 0;}

.header{border:1px solid;
}

html {scroll-behavior: smooth;}


.navigation{
  background-color:#7ED957;
  display: flex;
  justify-content: space-between;
  align-items:center ;
  padding:0 110px;
  flex-wrap: wrap;
}
.logo {
  width:110px;
}

.top-navigation a {
  text-decoration: none;/*забирає підкреслення*/
  color: black;
  padding:10px;
  margin:10px;
  font-size:18px;
}
.bottom-navigation a {padding: 0;}
.top-nav{
  display: none;
}

.main-text {
  min-height: 100vh;
  background-image: url('02.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* вирівнювання по лівому краю */
  justify-content: center;
  text-align: left; /* текст по лівому краю */
}

.main-text-bg {
    margin-left: 60px;
    padding: 30px;
    position: relative;
    z-index: 1;
}
.tel a{
  text-decoration: none;
  color: black;
}
.prozorist {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/*.main-text button {
  padding: 8px 30px;/*відступи на кноппці*/
  background-color: #7ED957;
  color: black;
  font-size: 18px;
  border: none;/* рамка*/
  cursor: pointer;/*курсор*/
  margin-top: 38px;
  font-family: Hi Melody;
}*/

.main-text p {
  margin-top: 18px;
  color:black;
  font-size:18px
}

h1 {
  padding-top: 60px;
  color: #3EB30C;
  text-align: center;
  font-size:36px;
  margin-bottom: 10px; 
}

h2 {
  margin:60px 20px;
  padding-top: 10px;
  color: black;
  text-align: center;
}



.my-input{
  color:black;
  height: 25px;
}
 .btn{
  padding: 8px 25px;
  background-color:#7ED957;
  border: none;
  font-size: 15px;
 }


.modal-btn {
  transition: background 250ms;
  padding: 8px 20px;
  color: black;
  border: none;
  background-color: #7ED957;
  cursor: pointer;/*курсор*/
  font-family: Hi Melody;
  font-size: 18px;
  margin-top: 32px;
  display: inline-block;
  text-decoration: none;
}
.btn:hover,
.btn:focus {
  background-color:lawngreen ;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color:lawngreen ;
}

.modal {
  position: fixed;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  z-index: 2;
}

.modal:not(:target) {
  visibility: hidden;
  transition-delay: 500ms;
}

.modal:target .modal-content {
  transform: translateY(100vh);
  animation: 500ms ease-in-out slideUp forwards;
}

.modal:not(:target) .modal-content {
  transform: translateY(0);
  animation: 500ms ease-out slideDown forwards;
}

.modal:not(:target) .modal-overlay {
  opacity: 1;
  animation: 500ms linear fadeOut forwards;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
}

.modal-content {
  background: #fff;
  width: 30%;
  position: relative;
  margin: auto;
  padding: 48px 24px;
  text-align: left;
}

.modal-close {
  font-size: 36px;
  text-decoration: none;
  color: inherit;/* наслідує батьківський елемент*/
  position: absolute;
  right: 24px;
  top: 10px;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100vh);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100vh);
  }

}


}
.sec-01 { 
}

.sec-01 h2 {
  color: #7ED957;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;/*після заголовку*/
  margin-top: 96px;
  text-align: left;
  padding:0 88px;
}

.section01 {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  padding:0 110px;
  font-size: 18px;
  line-height: 1.6;
}

.section01 img {
  width: 400px;
  height: auto;
  object-fit: cover;
}




.section02 {
  padding:0 115px;
}

.sec-02 h2 {
  color: #7ED957;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;/*після заголовку*/
  margin-top: 96px;
  text-align: left;
  padding:0 95px;
}

.sec-02 p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;/*перед кнопкою*/
  text-align: left;
}

.edv {
  display: flex;
  gap:115px;
  margin: 34px 0;
 justify-content: center; /* Центрування елементів по горизонталі */
}

.edv p {
  background-color: #D4F5C7;
  padding: 20px;/*всередині*/
  width: 158px;
  height: 100px;
  text-align: center;
  color: black;
  font-size: 18px;
  display: flex;
  align-items: center;
  
}

.sec-02 button {
  padding: 8px 30px;/*відступи на кноппці*/
  background-color: #7ED957;
  color: black;
  font-size: 18px;
  border: none;/* рамка*/
  cursor: pointer;/*курсор*/
  margin-top: 38px;
  display: block;
  margin: 0 auto;
  font-family: Hi Melody;
}




.section {
  width: 100%;
  margin-top: 90px;
  height: 600px; 
  background-color: white;
  position: relative;
}

video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: fixed;

}

.section-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.5);
}
.section-video h2 {
  margin-bottom: 20px; 
  margin-top: 10px;
  font-size: 25px;
}

.section p {
  text-align: center;
  font-size: 18px;
  color: black;
}



.sec-03 h2 {
  color: #7ED957;
  padding: 0 95px;
  margin-top: 96px;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: left;
}

.section03 {
  display: flex;
  padding: 0 110px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  
}

.text-block {
  flex: 1;
  
}

.text-block p {
  display: flex;
  align-items: center;/* лапка виходить по центра тексту */
  font-size: 18px;
  margin: 20px 0;
  gap: 25px; /* Додаємо відстань між лапкою та текстом */
}

.paw-icon {
  width: 22px;
  height: 22px;
  flex-shrink: 0; /* Щоб лапка не стискалась */
}

.flexbox {
  display: flex;
  margin-top: -30px;
  gap: 60px;
  justify-content: flex-finish;
}

.flexbox img {
  width: 390px;
  height: auto; 
  object-fit: cover;
}


.sec-04 h2 {
  color:#7ED957;
  padding: 0 90px;
  font-size: 36px;
  font-weight: bold;
  margin-top: 96px;
  text-align: left;
  margin-bottom: 40px;
}

.section04 {
  padding: 0 110px;
  display: flex;
  gap: 40px;
}

.description {
  max-width: 450px;
  font-size: 18px;
  line-height: 1.6;
}


.service-box {
  background-color:#D4F5C7;
  padding:43px;
  min-width: 160px;
  max-width: 180px;
  display: flex;
  flex-direction: column;/*в колонку*/
  align-items: center;   
}

.service-box p {
  margin: 9px 0;
  font-size: 18px;
}


.sec-044 h2 {
  padding: 0 90px;
  color: #7ED957;
  margin-top: 96px;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: left;
}

.table-item h3 {
  text-align: center;
  color: #7ED957;
  font-weight: bold;
}

.prices-table {
  background-color:#c2ecb8 ;
  min-height: 400px;
  display: flex;
  justify-content: center;
}

.table-item {
  background-color: white;
  width: 250px;    
  height: 300px;
  margin: 30px;
  text-align: left;
  font-size:18px;
  line-height: 1.7;
  padding: 20px 25px;
  border: solid 2px #7ED957;
}

.price-btn {
  margin-top: 40px;
  border: solid 2px #7ED957;
  padding: 5px 10px;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  display: inline-block;
  background-color:#7ED957;
}

.table-item:hover,
.table-item:focus {
  background-color:#E4F7DF ;
}





.sec-05 h2 {
  padding: 0 90px;
  color: #7ED957;
  margin-top: 96px;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: left;
}

.section05 {
  display: flex;
  gap: 165px;
  justify-content: center;
  padding: 0 110px;
}

.review-card {
  border: 2px solid #c2ecb8;
 padding: 47px;/*всередині*/
  max-width: 225px;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
}


.review-card p {
  font-size: 18px;
  line-height: 1.6;
}

.paw-row {
  margin-top: 20px;
  text-align: center;
}

.paw-icon {
  width: 24px;
  height: 24px;
  margin: 0 4px;
}




.sec-06 h2 {
  color: #7ED957;
  padding: 0 94px;
  font-size: 36px;
  font-weight: bold;
  margin-top: 96px;
  margin-bottom: 40px;
  text-align: left;
}

.section06 {
  display: flex;
  justify-content: space-between;
  gap: 45px;
  padding: 0 115px;
}
.contact-info a{
  text-decoration: none;
  color: black;
}
.contact-info {
  font-size: 18px;
  line-height: 1.6;
}

.contact-info p {
  margin-bottom: 20px;
}

.section06 img {
  width: 700px;
  height: 330px;
  margin-top: -90px;
}




footer {
  background-color: #7ED957;
  padding: 10px 10px;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 40px; 
}

.navigation1 {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
}

.log1 img {
  height: 100px;
}

.footer-nav {
  display: flex;
  gap: 40px; 
}

.footer-nav p {
  margin: 6px 0;
  cursor: pointer;
}

.contacts a {
text-decoration: none;
color: black;
  
}

.media-center {
  text-align: center;
  margin-top: 20px;
}

.media-center p {
  font-size: 18px;
  margin-bottom: 10px;
}

.media-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.media-icons img {
  height: 35px;
  cursor: pointer;
}

.footer-nav {
  display: flex;
  gap: 110px;
}

.menu-column{
  display: flex;
  justify-content: center;
  padding: 5px 0;
}
.column a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 20px;
  
}
.footer-nav {
  display: flex;         
  justify-content: center; 
  gap: 20px;   
  flex-direction: column;
}

.contacts{
  margin-top: 20px;
}


@media(max-width:870px){
  .tel{
    display: none;
  }
}





@media (max-width: 800px) {
  .navigation,.nav a{ display: none; }
 
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color:#7ED957;
  min-height: 100px;
  padding: 0 60px;
  position: relative;
  z-index: 10;
}

.logo img {
  width: 100px;

}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu a {
  text-decoration: none;
color: black;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display:flex;
  height: 100%;
  width: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button, .menu-button::before, .menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

  .menu-button-container {
    display: flex;
  }
  
  .menu {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 5em 0;
    width: 100%;
    color: black;
    background-color: #D4F5C7;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}






@media (max-width: 800px) {

 .main-text {
    align-items: center;
    text-align: center;
  }
 
  .logo {
    width: 90px;
  }

  .main-text button {
    margin-top: 20px;
  }

  h1 {
    font-size: 28px;
    padding-top: 40px;
  }

  h2 {
    font-size: 24px;
  }
}

@media (max-width: 800px) {
  .sec-01 h2 {
    font-size: 28px;
    text-align: center;
    padding: 0 20px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .section01 {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }

  .section01 img {
    width: 100%;
    height: 250px;
  }

  .section01 p {
    font-size: 16px;
    text-align: justify;
  }
}

@media (max-width: 800px) {
  .section02 {
    padding: 0 20px;
  }

  .sec-02 h2 {
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .sec-02 p {
    font-size: 16px;
    text-align: justify;
  }

  .edv {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .edv p {
    max-width: 250px;
    height: 140px;
    font-size: 20px;
    padding: 15px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
  }

  .sec-02 button {
    font-size: 16px;
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  .sec-03 h2 {
    padding: 0 20px;
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .section03 {
    flex-direction: column;
    padding: 0 20px;
    gap: 30px;
    align-items: center;
  }

  .text-block {
    width: 100%;
  }

  .text-block p {
    font-size: 16px;
  }

  .paw-icon {
    width: 25px;
    height: 25px;
  }

  .flexbox {
    margin-top: 0;
  }

  .flexbox div:first-child {
    display: none;
  }

  .flexbox img {
    width: 100%;
    max-height: 250px;
  }
}

@media screen and (max-width: 1024px) {
  .sec-044 h2 {
    padding: 0 20px;
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .prices-table {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .table-item {
    width: 45%;
    height: auto;
    margin: 15px;
    font-size: 16px;
    padding: 20px;
  }

  .table-item h3 {
    font-size: 20px;
  }

  .table-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .price-btn {
    padding: 5px 11px;
    font-size: 15px;
    width: fit-content;
    margin: 20px auto 0;
    display: block;
  }
}

@media (max-width: 800px) {
  .sec-04 h2 {
    padding: 0 20px;
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .section04 {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
    align-items: center;
  }

  .description {
    font-size: 16px;
    max-width: 100%;
    text-align: justify;
  }

  .service-box {
    max-width: 250px;
    padding: 24px 42px;
    align-items: center;
  }

  .service-box p {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .sec-05 h2 {
    padding: 0 20px;
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .section05 {
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    align-items: center;
  }

  .review-card {
    width: 220px;
    height: 245px;
    padding: 10px 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .review-card p {
    font-size: 16px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .paw-row {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  .paw-icon {
    width: 22px;
    height: 22px;
  }
}


@media (max-width: 800px) {
  .sec-06 h2 {
    padding: 0 20px;
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .section06 {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
  }

  .contact-info {
    font-size: 16px;
    text-align: center;
  }

  .contact-info p {
    margin-bottom: 16px;
  }

  .section06 img {
    margin-top: 0;
    width: 100%;
    max-width: 100%;
    height: 250px;
    background-size: cover;
  }
}

@media (max-width: 1000px) {
  .navigation1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-nav {
    display: none;
  }

  .log1 img {
    width: 100px;
  }

  .media-icons img {
    width: 35px;
    margin: 0 5px;
  }
}




@media (min-width: 800px) and (max-width: 1200px) {
  .section01,
  .section02,
  .section03,
  .section04,
  .section05,
  .section06 {
    padding: 0 50px;
  }
  .sec-01 h2,
  .sec-02 h2,
  .sec-03 h2,
  .sec-04 h2,
  .sec-05 h2,
  .sec-06 h2 {
    padding: 0 30px;
  }
  @media (min-width: 800px) and (max-width: 1200px) {

  .edv {
    gap: 40px;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  .flexbox {
    gap: 30px; /* було 60px */
  }

  .flexbox img {
    width: 270px;
    height: 250px;
    object-fit: cover;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  
  .section04 {
    padding: 0 60px;
    gap: 30px;
  }

  .service-box {
    min-width: 140px;
    max-width: 160px;
    padding: 30px;
  }

  /* Секція 5 */
  .section05 {
    gap: 50px;
    padding: 0 60px;
  }

  .review-card {
    max-width: 180px;
    padding: 30px;
  }
}
@media (min-width: 800px) and (max-width: 1100px) {
  .section04 {
    padding: 0 60px;
    gap: 30px;
    align-items: flex-start;
  }

  .description {
    max-width: 100%;
  }

  .service-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .service-box {
    min-width: 110px;
    max-width: 130px;
    padding: 20px;
  }
  @media (min-width: 800px) and (max-width: 1100px) {
  .paw-icon {
    width: 20px;
    height: 20px;
  }}